<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>


    <link rel="stylesheet" type="text/css" href="./slider/chief-slider.css">
<!--    <link rel="stylesheet" href="style.css">-->
    <link rel="stylesheet" href="styleS.css">
    <script defer src="./index.js"></script>
    <script defer src="./slider/chief-slider.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const slider = new ChiefSlider('.slider', {
                loop: true,
                autoplay: false,
                interval: 3000,
                refresh: true,
            });
        });
    </script>
</head>
<a name="home"></a>
<body>
<div class="content">
    <div class="wrapper_home">
        <section class="home">
            <Nav class="home_nav" id="navBar">
                <div class="home_nav_logo">Startup</div>
                <div class="home_nav_dropdown">
                    <button class="home_nav_dropdown_btn">Menu</button>
                    <div class="home_nav_dropdown_item">
                        <a href="#home">Home</a>
                        <a href="#services">Services</a>
                        <a href="#about">About</a>
                        <a href="#works">Works</a>
                        <a>Blog</a>
                        <a>Clients</a>
                        <a href="#contact">Contact</a>
                    </div>
                </div>

            </Nav>
            <div class="home_captions">
                <div class="home_captions_first"><span>WELCOME </span><span>TO STARTUP</span></div>
                <div class="home_captions_second">Your Favorite Creative Agency Template</div>
                <span class="home_captions_btn">GET STARTED</span>
            </div>
        </section>
    </div>
    <a name="services"></a>
    <section class="service">
        <div class="service_head">
            <div class="service_head_title">SERVICES</div>
            <div class="service_head_line"></div>
            <div class="service_head_subtitle">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</div>
        </div>
        <div class="service_main">
            <figure class="service_single">
                <img src="images/service_icon1.svg">
                <figcaption>CLEAN TYPOGRAPHY</figcaption>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Minima maxime quam architecto qou inventore harum ex
                    magini, dicta impedit. Lorem ipsum
                </p>
            </figure>
            <figure class="service_single">
                <img src="images/service_icon2.svg">
                <figcaption>ROCK SOLID CODE</figcaption>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Minima maxime quam architecto qou inventore harum ex
                    magini, dicta impedit. Lorem ipsum
                </p>
            </figure>
            <figure class="service_single">
                <img src="images/service_icon3.svg">
                <figcaption>EXPERT SUPPORT</figcaption>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Minima maxime quam architecto qou inventore harum ex
                    magini, dicta impedit. Lorem ipsum
                </p>
            </figure>
        </div>
    </section>
    <a name="about"></a>
    <section class="about">
        <div class="about_head">
            <div class="about_head_title">ABOUT US</div>
            <div class="about_head_line"></div>
            <div class="about_head_subtitle">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</div>
        </div>
        <div class="about_main">
            <div class="about_main_content">
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam indignation and dislike men who are so beguiled and
                    demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee
                    the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty
                    through weakness of will, which is the same as saying through shrinking from toil and pain. These cases

                </p>
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam indignation and dislike men who are so beguiled and
                    demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee
                    the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty
                    through weakness of will, which is the same as saying through shrinking from toil and pain. These cases

                </p>
            </div>
            <div class="container">
                <div class="slider">
                    <div class="slider__container">
                        <div class="slider__wrapper">
                            <div class="slider__items">
                                <div class="slider__item">
                                    <!-- Начало контента 1 слайда -->
                                    <div class="slider__item-container">
                                        <div class="slider__item-content">
                                            <div class="slider__content_header">
                                                <div class="darkened">
                                                    <img class="slider__content_img" src="images/member1.png" alt="..."
                                                         width="100%"
                                                         height="auto" loading="lazy">
                                                </div>
                                                <div class="slider__content_section">
                                                    <img class="slider__content_img" src="images/facebook_logo.svg">
                                                    <img class="slider__content_img" src="images/twitter_logo.svg">
                                                    <img class="slider__content_img" src="images/google_plus_logo.svg">
                                                    <img class="slider__content_img" src="images/fa_lnkedin.svg">
                                                </div>
                                            </div>
                                            <p class="slider__content_name">MD. KHALIL UDDIN</p>
                                            <p class="slider__content_post">Head of Ideas</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider__item">
                                    <!-- Начало контента 2 слайда -->
                                    <div class="slider__item-container">
                                        <div class="slider__item-content">
                                            <div class="slider__content_header">
                                                <img class="slider__content_img" src="images/member2.png" alt="..."
                                                     width="100%"
                                                     height="auto" loading="lazy">
                                            </div>
                                            <p class="slider__content_name">RUBEL MIAM</p>
                                            <p class="slider__content_post">Lead WordPress Developer</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider__item">
                                    <!-- Начало контента 2 слайда -->
                                    <div class="slider__item-container">
                                        <div class="slider__item-content">
                                            <div class="slider__content_header">
                                                <img class="slider__content_img" src="images/member3.png" alt="..."
                                                     width="100%"
                                                     height="auto" loading="lazy">
                                            </div>
                                            <p class="slider__content_name">SHAMIM MIA</p>
                                            <p class="slider__content_post">Sr. Web Developer</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider__item">
                                    <!-- Начало контента 1 слайда -->
                                    <div class="slider__item-container">
                                        <div class="slider__item-content">
                                            <div class="slider__content_header">
                                                <img class="slider__content_img" src="images/member4.png" alt="..."
                                                     width="100%"
                                                     height="auto" loading="lazy">
                                            </div>
                                            <p class="slider__content_name">JOHN DOE</p>
                                            <p class="slider__content_post">Front-end Developer</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider__item">
                                    <div class="slider__item-container">
                                        <div class="slider__item-content">
                                            <div class="slider__content_header">
                                                <img class="slider__content_img" src="images/member5.png" alt="..."
                                                     width="100%"
                                                     height="auto" loading="lazy">
                                            </div>
                                            <p class="slider__content_name">SHARON VONNE STONE</p>
                                            <p class="slider__content_post">Head of Love</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <a href="#" class="slider__control" data-slide="prev"></a>
                        <a href="#" class="slider__control" data-slide="next"></a>
                        <!--                    <ol class="slider__indicators">-->
                        <!--                        <li data-slide-to="0"></li>-->
                        <!--                        <li data-slide-to="1"></li>-->
                        <!--                        <li data-slide-to="2"></li>-->
                        <!--                        <li data-slide-to="3"></li>-->
                        <!--                        <li data-slide-to="4"></li>-->
                        <!--                        <li data-slide-to="5"></li>-->
                        <!--                        <li data-slide-to="6"></li>-->
                        <!--                    </ol>-->
                    </div>
                </div>
            </div>
        </div>

    </section>
    <a name="works"></a>
    <section class="works">
        <div class="works_head">
            <div class="works_head_title">LATEST WORKS</div>
            <div class="works_head_line" ></div>
            <div class="works_head_subtitle">
                <span id="all">All</span>
                <span id="Branding">Branding</span>
                <span id="Design">Design</span>
                <span id="Development">Development</span>
                <span id="Strategy">Strategy</span>
            </div>
        </div>
        <div class="works_content" id="root"></div>
    </section>
    <a name="contact"></a>
    <footer class="footer">
        <div class="footer_social">
        <span class="works_mask">
            <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="12px">
                <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                      d="M16.000,1.425 C15.411,1.659 14.772,1.828 14.112,1.893 C14.792,1.518 15.310,0.928 15.553,0.224 C14.924,0.572 14.213,0.824 13.472,0.956 C12.873,0.365 12.020,-0.001 11.076,-0.001 C9.259,-0.001 7.797,1.359 7.797,3.028 C7.797,3.262 7.827,3.496 7.878,3.721 C5.157,3.590 2.731,2.390 1.117,0.552 C0.832,1.003 0.670,1.518 0.670,2.081 C0.670,3.131 1.249,4.059 2.132,4.603 C1.594,4.584 1.086,4.443 0.650,4.218 C0.650,4.228 0.650,4.247 0.650,4.256 C0.650,5.728 1.777,6.947 3.279,7.228 C3.005,7.293 2.711,7.331 2.416,7.331 C2.203,7.331 2.000,7.312 1.797,7.284 C2.213,8.484 3.421,9.355 4.863,9.384 C3.736,10.200 2.325,10.678 0.792,10.678 C0.518,10.678 0.264,10.668 -0.000,10.640 C1.452,11.503 3.178,12.000 5.035,12.000 C11.066,12.000 14.365,7.387 14.365,3.384 C14.365,3.253 14.365,3.121 14.355,2.990 C14.995,2.559 15.553,2.025 16.000,1.425 Z"/>
            </svg>
        </span>
            <span class="works_mask">
            <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="12px">
                <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                      d="M16.000,1.425 C15.411,1.659 14.772,1.828 14.112,1.893 C14.792,1.518 15.310,0.928 15.553,0.224 C14.924,0.572 14.213,0.824 13.472,0.956 C12.873,0.365 12.020,-0.001 11.076,-0.001 C9.259,-0.001 7.797,1.359 7.797,3.028 C7.797,3.262 7.827,3.496 7.878,3.721 C5.157,3.590 2.731,2.390 1.117,0.552 C0.832,1.003 0.670,1.518 0.670,2.081 C0.670,3.131 1.249,4.059 2.132,4.603 C1.594,4.584 1.086,4.443 0.650,4.218 C0.650,4.228 0.650,4.247 0.650,4.256 C0.650,5.728 1.777,6.947 3.279,7.228 C3.005,7.293 2.711,7.331 2.416,7.331 C2.203,7.331 2.000,7.312 1.797,7.284 C2.213,8.484 3.421,9.355 4.863,9.384 C3.736,10.200 2.325,10.678 0.792,10.678 C0.518,10.678 0.264,10.668 -0.000,10.640 C1.452,11.503 3.178,12.000 5.035,12.000 C11.066,12.000 14.365,7.387 14.365,3.384 C14.365,3.253 14.365,3.121 14.355,2.990 C14.995,2.559 15.553,2.025 16.000,1.425 Z"/>
            </svg>
        </span>
            <span class="works_mask">
            <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="12px">
                <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                      d="M16.000,1.425 C15.411,1.659 14.772,1.828 14.112,1.893 C14.792,1.518 15.310,0.928 15.553,0.224 C14.924,0.572 14.213,0.824 13.472,0.956 C12.873,0.365 12.020,-0.001 11.076,-0.001 C9.259,-0.001 7.797,1.359 7.797,3.028 C7.797,3.262 7.827,3.496 7.878,3.721 C5.157,3.590 2.731,2.390 1.117,0.552 C0.832,1.003 0.670,1.518 0.670,2.081 C0.670,3.131 1.249,4.059 2.132,4.603 C1.594,4.584 1.086,4.443 0.650,4.218 C0.650,4.228 0.650,4.247 0.650,4.256 C0.650,5.728 1.777,6.947 3.279,7.228 C3.005,7.293 2.711,7.331 2.416,7.331 C2.203,7.331 2.000,7.312 1.797,7.284 C2.213,8.484 3.421,9.355 4.863,9.384 C3.736,10.200 2.325,10.678 0.792,10.678 C0.518,10.678 0.264,10.668 -0.000,10.640 C1.452,11.503 3.178,12.000 5.035,12.000 C11.066,12.000 14.365,7.387 14.365,3.384 C14.365,3.253 14.365,3.121 14.355,2.990 C14.995,2.559 15.553,2.025 16.000,1.425 Z"/>
            </svg>
        </span>
            <span class="works_mask">
            <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="12px">
                <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                      d="M16.000,1.425 C15.411,1.659 14.772,1.828 14.112,1.893 C14.792,1.518 15.310,0.928 15.553,0.224 C14.924,0.572 14.213,0.824 13.472,0.956 C12.873,0.365 12.020,-0.001 11.076,-0.001 C9.259,-0.001 7.797,1.359 7.797,3.028 C7.797,3.262 7.827,3.496 7.878,3.721 C5.157,3.590 2.731,2.390 1.117,0.552 C0.832,1.003 0.670,1.518 0.670,2.081 C0.670,3.131 1.249,4.059 2.132,4.603 C1.594,4.584 1.086,4.443 0.650,4.218 C0.650,4.228 0.650,4.247 0.650,4.256 C0.650,5.728 1.777,6.947 3.279,7.228 C3.005,7.293 2.711,7.331 2.416,7.331 C2.203,7.331 2.000,7.312 1.797,7.284 C2.213,8.484 3.421,9.355 4.863,9.384 C3.736,10.200 2.325,10.678 0.792,10.678 C0.518,10.678 0.264,10.668 -0.000,10.640 C1.452,11.503 3.178,12.000 5.035,12.000 C11.066,12.000 14.365,7.387 14.365,3.384 C14.365,3.253 14.365,3.121 14.355,2.990 C14.995,2.559 15.553,2.025 16.000,1.425 Z"/>
            </svg>
        </span>
        </div>
        <span class="footer_license">&copy; 2015 STARTUP, DESIGNED BY SHAPEDTHEME</span>
    </footer>
</div>




</body>
</html>